# openapi-spring-example

./: README.md  pom.xml
api-specs/: server-app-api.yaml
client-app/: pom.xml
client-app/src/main/java/org/example/: ExternalHelloWorldController.java
client-library/: pom.xml
client-library/src/main/java/com/cboe/clear/example/config/: StaticDataApiAutoConfiguration.java
server-app/: pom.xml
server-app/src/main/java/org/example/: HelloWorldController.java
